# charls-dotnet-benchmark

./: .gitignore  .globalconfig  Decode.cs  Directory.Build.props  Directory.Packages.props  EncodeMonochromeLossless.cs  PortableAnymapFile.cs  Program.cs  charls-dotnet-benchmark.csproj  charls-dotnet-benchmark.sln  charls-dotnet-benchmark.sln.DotSettings
src/: Decode.cs  EncodeMonochromeLossless.cs  Program.cs  charls-dotnet-benchmark.csproj
